{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=D:\\repos\\WaterMargin\\src\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "serverOptions": {
    "name": "WaterMarginGameServer",
    "listeners": [
      {
        "ip": "127.0.0.1",
        "port": "4321"
      }
    ]
  },

  "ServerConfiguration": {
    "GroupId": "5117DE92-6586-4346-9243-0D42613BC004",
    "ServerId": "5117DE92-6586-4346-9243-0D42613BC004",
    "GroupName": "Classic",
    "ServerName": "Classic-0D42613BC004",
    "HostIpAddress": "localhost",
    "Port": 4321,
    "MaxLoading": 800
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"  
      }
    }
  }
}